# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:ATUM <>
    S:BEACH <>
    S:COLD <wizardry_underworld>
    S:CONIFEROUS <>
    S:DEAD <>
    S:DENSE <>
    S:DRY <wizardry_underworld>
    S:END <>
    S:FOREST <>
    S:HILLS <>
    S:HOT <>
    S:JUNGLE <>
    S:LUSH <>
    S:MAGICAL <wizardry_underworld>
    S:MESA <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:OASIS <>
    S:OCEAN <>
    S:PLAINS <>
    S:RARE <>
    S:RIVER <>
    S:SANDY <>
    S:SAVANNA <>
    S:SNOWY <>
    S:SPARSE <>
    S:SPOOKY <wizardry_underworld>
    S:SWAMP <>
    S:VOID <wizardry_underworld>
    S:WASTELAND <>
    S:WATER <>
    S:WET <>
}


