# Configuration file

general {
    # The dimension ID for the Abyss
    I:abyssID=2

    # Advanced Smelting
    B:advancedSmelting=true

    # The dimension ID for the Feywild
    I:feywildID=276
}


