# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# ATTENTION: Editing this file manually is no longer necessary. 
# On the Mods list screen select the entry for menumobs, then click the Config button to modify these settings.
##########################################################################################################

general {
    # Set to true to show your logged-in player and a random mob on the main menu, false to disable. [default: true]
    B:showMainMenuMobs=true

    #  [default: false]
    B:showOnlyPlayerModels=false
    D:mobSoundVolume=0.5

    # List of entities which will be shown on the main menu.
    S:fixedMob <
        bloodmagic:sentient_specter
        minecraft:illusion_illager
        atum:scarab
        dc:orc
        divinerpg:demon_of_darkness
        dungeontactics:towerguardian
        ebwizardry:evil_wizard
        embers:magma_worm
        iceandfire:if_hydra
        midnight:rifter
        millenaire:millwitherskeleton
        evilcraft:netherfish
        mocreatures:flamewraith
        thaumcraft:eldritchgolem
        thebetweenlands:peat_mummy
        vampirism:advanced_vampire
        wizardry:unicorn
     >

    # superbas11.configgui.blacklist.tooltip
    S:blacklist <
     >

    # Set to true to show your logged-in player and a random mob on the main menu, false to disable. [default: false]
    B:allowDebugOutput=false
}


